const temp = new Array(room[0].length).fill(false);
  const visited = [];
  for(let i = 0; i < room.length; i++) {
    visited.push(temp);
  }
  visited[src[0]][src[1]] = true;
  const queue = [[...src, 1]];
  const moves = [[1,0],[-1,0],[0,1],[0,-1]];
  while(queue.length > 0) {
    let [cury, curx, cnt] = queue.shift();
    for(let i = 0; i < 4; i++) {
      let ny = cury + moves[i][0];
      let nx = curx + moves[i][1];
      if(ny >= 0 && ny < room.length && nx >= 0 && nx < room[0].length && visited[ny][nx] === false && room[ny][nx] === 0) {
        if(ny === dst[0] && nx === dst[1]) {
          return cnt+1;
        }
        queue.push([ny,nx,cnt+1]);
        visited[ny][nx] = true;
      }
    }
  }
