한 변의 길이가 2의 제곱수인 정사각형의 흑백 이미지가 2차원 배열로 주어집니다. 각 좌표에는 0(백) 또는 1(흑)이 저장되어 있습니다. 이미지에 포함된 데이터가 모두 1이면 '1', 모두 0이면 '0' 한 글자로 압축할 수 있습니다. 그렇지 않은 경우, 이를 대문자 X로 표시하고 전체를 4등분하여 재귀적으로 압축합니다. 4등분한 영역의 순서는 좌측 상단, 우측 상단, 좌측 하단, 우측 하단입니다.

if(img.length === 1) {
      result += img[0];
    }
    let temp = [];
    for(let i = 0; i < img.length; i++) {
      for(let j = 0; j < img[0].length; j++) {
        if(!(0 in temp) || !(1 in temp)) {
          temp.push(img[i][j]);
        } else {
          result += 'X';
          recursive(img);
        } 
      }
    }
